<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Font -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Crono Social Midias</title>
</head>

<body>
    <header id="event-description">
        <div id="disclaimer">
            <h1>Abrindo as Portas dos Bastidores</h1>
            <p class="about-event">
                Para se posicionar nas redes, você precisa de uma base sólida.<br>
                No workshop "Abrindo as Portas dos Bastidores", você vai
                mapear seus objetivos, criar estratégias e montar um plano de ação simples e eficiente para ter uma
                marca autêntica e
                irresistível, otimizando seu tempo na criação de conteúdo.
            </p>
            <p>Data do evento:</p>
            <p class="event-date">Sabádo, 01 de Fevereiro de 2025, das 17h as 22h</p>
        </div>
        <div id="subscription-form">
            <p>Preencha o formulário para receber os detalhes do evento</p>
            <form action="" id="form">
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" name="name" id="firstname" placeholder="Digite o seu nome">
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Digite o seu melhor e-mail">
                </div>

                <div class="form-group">
                    <label for="phone">Telefone</label>
                    <input type="text" name="phone" id="phone" placeholder="Número de WhatsApp">
                </div>

                <div class="form-group">
                    <label for="interest">Principal interesse</label>
                    <select name="interest">
                        <option value="" disabled selected>Selecione</option>
                        <option value="Social midia">Social Midia</option>
                        <option value="Planejamento de posts">Planejamento de Posts</option>
                        <option value="Caption">Captação e Edição de video</option>
                        <option value="Indentidade Visual">Identidade Visual</option>
                        <option value="Desenvolvimento Web">Desenvolvimento Web</option>
                        <option value="copy">Copy</option>
                        <option value="Design">Design</option>
                        <option value="manual">Manual da Marca</option>
                        <option value="Avaliação">Avaliação de Perfil</option>
                        <option value="Roteiro">Roteiro personalizado para Stories</option>
                        <option value="Outros">Outros</option>
                    </select>
                </div>
                <input type="submit" class="btn" value="Quero Participar">
            </form>
        </div>
    </header>

    <section class="aprendizado">
        <div class="interface">
            <div class="txt-aprender">
                <h2>O que vai aprender:</h2>
            </div>
            <div class="conteudo-work">
                <article class="cont-box">

                    <div class="img-cont-box">
                        <img src="assets/img/mapeamentojpg.jpg" alt="">
                    </div>

                    <div class="txt-cont-box">
                        <h4>Mapeamento</h4>
                        <p>Estruturação do seu negócio, indentificação do público-alvo e como tornar sua
                            marca autêntica e
                            irrestível</p>
                    </div>
                </article>

                <article class="cont-box">

                    <div class="img-cont-box">
                        <img src="assets/img/estratégia.png" alt="">
                    </div>

                    <div class="txt-cont-box">
                        <h4>Estratégia</h4>
                        <p>Desenvolver ações que reflete a essência da sua marca e gerem resultados
                            mensuráveis para sua empresa no Instagram</p>
                    </div>
                </article>

                <article class="cont-box">

                    <div class="img-cont-box">
                        <img src="assets/img/plano de ação.jpg" alt="">
                    </div>

                    <div class="txt-cont-box">
                        <h4>Plano de Ação</h4>
                        <p>Após mapear e defeinir a Estratégia, Vamos criar</p>
                        <ul>
                            <li><span>Tópico 1:</span> Um planejamento simples, eficiente e dieto para garantir
                                constância nos conteúdos</li>

                        </ul>
                        <ul>
                            <li><span>Tópico 2:</span> Como definir os temas dos conteúdos e estruturar um rroteiro
                                magnético.</li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="btn-inscricoes">
                <a href="https://wa.me/5511952758824?text=Olá, Quero realizar a inscrição do WorkShop O Conteúdo Começa nos Bastidores"
                    target="_blank" rel="noopener noreferrer" class="btn-inscricoes-1"><button>quero me
                        inscrever</button></a>
            </div>
        </div>
    </section>

    <section id="location">
        <div id="address">
            <i class="bi bi-geo-alt-fill"></i>
            <div id="address-dateils">
                <p>R. Florida, N° 1260</p>
                <p> Jardim Europa - SP </p>
                <p>Abertura do Evento: 17h</p>
            </div>
        </div>
        <div id="about-location">
            <h3>Local do evento</h3>
            <p>O workshop será realizado no Espaço Ungre que conta com 1.500 lugares e terá  palestranta de grandes empreendedores do ramo de Marketing Social, Social Midia, Influencers e muito mais.
            </p>
        </div>
    </section>

    </div>

    <section id="details">
        <div class="detail" id="detail-1">
            <img src="assets/img/metricas.jpg" alt="">
            <div class="detail-description">
                <h2>Abrindo as portas dos Bastidores</h2>
            </div>
        </div>

        <div class="detail" id="detail-2">
            
            <div class="detail-description">
                <h3>Mapeamento</h3>
                <ul>
                    <li>Estruturação do seu Negócio</li>
                    <li>identificação do público-alvo</li>
                    <li>Torne sua Marca autêntica e irresistível</li>
                    <li>E muito mais ...</li>
                </ul>
            </div>
            <img src="assets/img/Mapea .jpg" alt="">
        </div>


                <div class="detail" id="detail-3">
                    <img src="assets/img/plano de ação.jpg" alt="">
                    <div class="detail-description">
                        <h3>Estratégia</h3>
                        <ul>
                            <li>Desenvolver ações que reflete a essência da sua marca e gerem resultados
                                mensuraveis e ajuste contínuo</li>

                            <li>    Criação de conteúdo constante</li>
                            <li>Gerar Conexão com o público-alvo criando caixinha de pergunta e respostas</li>
                            <li>E muito mais ...</li>
                        </ul>
                    </div>
                </div>
    </section>
    
    <section id="cta">
        <h3>Gostou? Então, Se Inscreva:</h3>
        <button class="btn-cta">Garanta sua vaga</button>
    </section>

    <footer id="footer">
        <h3>Crono Social Midias</h3>    
        <p>Tenha uma evolução na comunicação com os seus clientes</p>
        <p><span>Entre em contato:</span> marketing@crono.socialmidias.com.br</p>
        <p><span>Ou entre em contato com o nosso time via WhatsApp (55) 11 95275-8824</span></p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>